# Natural-Language-Idea-Inbox

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  AttachmentsDao.java  Attachments_table.java  Converters.java  IdeasDao.java  Ideas_table.java  KeyboardLayoutListener.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  AttachmentsDao.java  Attachments_table.java  Converters.java  IdeasDao.java  Ideas_table.java
app/src/main/java/com/example/myapplication/summarizationService/: SummarizeService.java
app/src/main/java/com/example/myapplication/transcriptionService/: FFTbase.java  MelSpectrogram.java  TranscribeService.java  WhisperTokenizer.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/detail/: DetailFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java  IdeasAdapter.java  RecordingAdapter.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myapplication/ui/recording/: RecordingFragment.java
app/src/main/res/drawable/: custom_background.xml  custom_background_less_rounded.xml  ic_delete.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_forward_10.xml  ic_forward_5.xml  ic_mic.xml  ic_record.xml  ic_replay_5.xml  ic_save.xml  ic_send.xml  ic_stylus_note.xml  ic_summarize.xml  ic_transcribe.xml  ideas_detail_textbox_custom_background.xml  rounded_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_notifications.xml  fragment_recording.xml  idea_item.xml  recording_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_top_bar.xml  detail_top_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
